@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap');
@eventWidth: 500px;
@iconSize: 28px;
@bodyText: 15px;
@fontHeading: "Roboto Condensed", "Arial", sans-serif;
@fontBody: "Roboto", "Arial", sans-serif;

h1, h2, h3, h4, h5, h6 {
    font-family: @fontHeading;
}

main {
    margin: @eventWidth / 30;
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 28px;
    }
}

.eventCard {
    font-size: @bodyText;
    font-family: @fontBody;
    width: @eventWidth;
    border: 2px solid black;
    border-radius: 2px;
    margin-bottom: 15px;
    padding: 5px;
    box-shadow: 5px 5px 0px 0px;
    overflow: auto;
    img {
        width: @iconSize;
        height: @iconSize;
    }
    img.left {
        margin-right: 10px;
    }
    span, .right {
        float: right;
    }
    h3, .left {
        float: left;
    }
    span {
        margin-top: 8px;
    }
    p {
        clear: both;
    }
}